{
  "name": "studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo 'add app build'",
    "dev": "echo 'add app dev'",
    "lint": "echo 'add app lint'",
    "typecheck": "echo 'add app typecheck'",
    "test": "echo 'add app test'"
  }
}
